\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why measures?}{1}{section.1}\protected@file@percent }
\citation{Shiryaev1996}
\citation{Elstrodt2011}
\citation{Bauer_Heinz1982-01-01}
\citation{tavares2019language}
\@writefile{toc}{\contentsline {section}{\numberline {2}What are measures?}{2}{section.2}\protected@file@percent }
\citation{https://doi.org/10.5281/zenodo.3931118}
\citation{pmlr-v119-bierkens20a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Locally dominated measures}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Base measures and density recursion}{4}{section.4}\protected@file@percent }
\citation{Stan}
\citation{Distributions.jl-2019}
\citation{KeywordCalls.jl}
\citation{https://doi.org/10.5281/zenodo.1005091}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameterized measures}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kernels}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Markov chains}{5}{section.7}\protected@file@percent }
\citation{DynamicIterators.jl}
\@writefile{toc}{\contentsline {section}{\numberline {8}Densities and integrals}{6}{section.8}\protected@file@percent }
\newlabel{Likelihoods}{{9}{6}{Pointwise products and likelihoods}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pointwise products and likelihoods }{6}{section.9}\protected@file@percent }
\citation{ramsey2002stochastic}
\citation{arxiv2103.08478}
\citation{https://doi.org/10.5281/zenodo.3931118}
\@writefile{toc}{\contentsline {section}{\numberline {10}Product and power measures}{7}{section.10}\protected@file@percent }
\newlabel{superposition}{{11}{7}{Superposition and mixtures}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Superposition and mixtures }{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Density decomposition}{7}{section.12}\protected@file@percent }
\citation{LEWANDOWSKI20091989}
\@writefile{toc}{\contentsline {section}{\numberline {13}Affine transforms}{8}{section.13}\protected@file@percent }
\newlabel{affine}{{13}{8}{Affine transforms}{section.13}{}}
\citation{Dalle_PointProcesses.jl}
\citation{manifoldmeasures}
\citation{multivariatemeasures}
\citation{loopvectorization}
\citation{scherrer2020soss}
\citation{https://doi.org/10.5281/zenodo.3931118}
\citation{arxiv2010.03509}
\citation{narayanan2016probabilistic}
\citation{Radul2020}
\citation{Borgstr_m_2013}
\citation{bezanson2017julia}
\citation{Distributions.jl-2019}
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{manifoldmeasures}{1}
\bibcite{Bauer_Heinz1982-01-01}{2}
\bibcite{bezanson2017julia}{3}
\bibcite{pmlr-v119-bierkens20a}{4}
\@writefile{toc}{\contentsline {section}{\numberline {14}Extensions}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Related work}{9}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{9}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}References}{9}{section.17}\protected@file@percent }
\bibcite{arxiv2103.08478}{5}
\bibcite{Borgstr_m_2013}{6}
\bibcite{Stan}{7}
\bibcite{Dalle_PointProcesses.jl}{8}
\bibcite{loopvectorization}{9}
\bibcite{Elstrodt2011}{10}
\bibcite{LEWANDOWSKI20091989}{11}
\bibcite{Distributions.jl-2019}{12}
\bibcite{narayanan2016probabilistic}{13}
\bibcite{Radul2020}{14}
\bibcite{ramsey2002stochastic}{15}
\bibcite{DynamicIterators.jl}{16}
\bibcite{https://doi.org/10.5281/zenodo.3931118}{17}
\bibcite{https://doi.org/10.5281/zenodo.1005091}{18}
\bibcite{multivariatemeasures}{19}
\bibcite{KeywordCalls.jl}{20}
\bibcite{scherrer2020soss}{21}
\bibcite{Shiryaev1996}{22}
\bibcite{tavares2019language}{23}
\bibcite{arxiv2010.03509}{24}
\gdef \@abspage@last{10}
