\begin{thebibliography}{10}

\bibitem{manifoldmeasures}
Seth~D. Axen.
{ManifoldMeasures.jl}.
\url{https://github.com/JuliaManifolds/ManifoldMeasures.jl}, 2021.

\bibitem{Bauer_Heinz1982-01-01}
Heinz Bauer.
{\em Probability Theory and Elements of Measure Theory (PROBABILITY AND
  MATHEMATICAL STATISTICS)}.
Academic Pr, hardcover edition, 1 1982.

\bibitem{bezanson2017julia}
Jeff Bezanson, Alan Edelman, Stefan Karpinski, and Viral~B Shah.
Julia: {A} fresh approach to numerical computing.
{\em SIAM review}, 59(1):65--98, 2017.

\bibitem{pmlr-v119-bierkens20a}
Joris Bierkens, Sebastiano Grazzi, Kengo Kamatani, and Gareth Roberts.
The {B}oomerang sampler.
In Hal~Daumé III and Aarti Singh, editors, {\em Proceedings of the 37th
  International Conference on Machine Learning}, volume 119 of {\em Proceedings
  of Machine Learning Research}, pages 908--918. PMLR, 13--18 Jul 2020.

\bibitem{arxiv2103.08478}
Joris Bierkens, Sebastiano Grazzi, Frank van~der Meulen, and Moritz Schauer.
Sticky {PDMP} samplers for sparse and local inference problems, 2021.
arXiv:2103.08478.

\bibitem{Borgstr_m_2013}
Johannes Borgström, Andrew Gordon, Michael Greenberg, James Margetson, and
  Jurgen Van~Gael.
Measure transformer semantics for bayesian machine learning.
{\em Logical Methods in Computer Science}, 9(3), Sep 2013.
\href{http://dx.doi.org/10.2168/lmcs-9(3:11)2013}{doi:10.2168/lmcs-9(3:11)2013}.

\bibitem{Stan}
Bob Carpenter, Andrew Gelman, Matthew~D. Hoffman, Daniel Lee, Ben Goodrich,
  Michael Betancourt, Marcus Brubaker, Jiqiang Guo, Peter Li, and Allen
  Riddell.
Stan: A probabilistic programming language.
{\em Journal of Statistical Software, Articles}, 76(1):1--32, 2017.
\href{http://dx.doi.org/10.18637/jss.v076.i01}{doi:10.18637/jss.v076.i01}.

\bibitem{Dalle_PointProcesses.jl}
Guillaume Dalle.
{PointProcesses.jl}.
\url{https://github.com/gdalle/PointProcesses.jl}, 2021.

\bibitem{loopvectorization}
Christopher Elrod.
{LoopVectorization.jl}.
\url{https://github.com/JuliaSIMD/LoopVectorization.jl}, 2021.

\bibitem{Elstrodt2011}
J\"{u}rgen Elstrodt.
{\em Ma{\ss}- und {I}ntegrationstheorie}.
Springer Berlin Heidelberg, 2011.
\href{http://dx.doi.org/10.1007/978-3-642-17905-1}{doi:10.1007/978-3-642-17905-1}.

\bibitem{LEWANDOWSKI20091989}
Daniel Lewandowski, Dorota Kurowicka, and Harry Joe.
{Generating random correlation matrices based on vines and extended onion
  method}.
{\em Journal of Multivariate Analysis}, 100(9):1989--2001, 2009.
\href{http://dx.doi.org/https://doi.org/10.1016/j.jmva.2009.04.008}{doi:https://doi.org/10.1016/j.jmva.2009.04.008}.

\bibitem{Distributions.jl-2019}
Dahua Lin, John~Myles White, Simon Byrne, Douglas Bates, Andreas Noack, John
  Pearson, Alex Arslan, Kevin Squire, David Anthoff, Theodore Papamarkou,
  Mathieu Besançon, Jan Drugowitsch, Moritz Schauer, and other contributors.
{JuliaStats/Distributions.jl: a Julia package for probability distributions and
  associated functions}, Jul 2019.
\href{http://dx.doi.org/10.5281/zenodo.2647458}{doi:10.5281/zenodo.2647458}.

\bibitem{narayanan2016probabilistic}
Praveen Narayanan, Jacques Carette, Wren Romano, Chung{-}chieh Shan, and Robert
  Zinkov.
Probabilistic inference by program transformation in {H}akaru (system
  description).
In {\em International Symposium on Functional and Logic Programming - 13th
  International Symposium, {FLOPS} 2016, Kochi, Japan, March 4-6, 2016,
  Proceedings}, pages 62--79. Springer, 2016.
\href{http://dx.doi.org/10.1007/978-3-319-29604-3\_5}{doi:10.1007/978-3-319-29604-3\_5}.

\bibitem{Radul2020}
Alexey Radul and Boris Alexeev.
The base measure problem and its solution.
{\em CoRR}, abs/2010.09647, 2020.
arXiv:2010.09647.

\bibitem{ramsey2002stochastic}
Norman Ramsey and Avi Pfeffer.
Stochastic lambda calculus and monads of probability distributions.
In {\em Proceedings of the 29th ACM SIGPLAN-SIGACT symposium on Principles of
  programming languages}, pages 154--165, 2002.

\bibitem{DynamicIterators.jl}
Moritz Schauer.
{DynamicIterators.jl}.
\url{https://github.com/mschauer/DynamicIterators.jl}, 2021.

\bibitem{https://doi.org/10.5281/zenodo.3931118}
Moritz Schauer and Sebastiano Grazzi.
{mschauer/ZigZagBoomerang.jl: v0.10.0}, 2021.
\href{http://dx.doi.org/10.5281/ZENODO.3931118}{doi:10.5281/ZENODO.3931118}.

\bibitem{https://doi.org/10.5281/zenodo.1005091}
Moritz Schauer and Martin Keller.
{mschauer/CausalInference.jl: v0.6.0}, 2021.
\href{http://dx.doi.org/10.5281/ZENODO.1005091}{doi:10.5281/ZENODO.1005091}.

\bibitem{multivariatemeasures}
Chad Scherrer and Christopher Elrod.
{MultivariateMeasures.jl}.
\url{https://github.com/cscherrer/MultivariateMeasures.jl}, 2021.

\bibitem{KeywordCalls.jl}
Chad Scherrer, Miles Lucas, Rafael Fourquet, and Simeon Schaub.
{KeywordCalls.jl}.
\url{https://github.com/cscherrer/KeywordCalls.jl}, 2021.

\bibitem{scherrer2020soss}
Chad Scherrer and Taine Zhao.
Soss: Declarative probabilistic programming via runtime code generation.
Zenodo, Oct 2020.
\href{http://dx.doi.org/10.5281/zenodo.5520061}{doi:10.5281/zenodo.5520061}.

\bibitem{Shiryaev1996}
A.~N. Shiryaev.
{\em Probability}.
Springer New York, 1996.
\href{http://dx.doi.org/10.1007/978-1-4757-2539-1}{doi:10.1007/978-1-4757-2539-1}.

\bibitem{tavares2019language}
Zenna Tavares, James Koppel, Xin Zhang, and Armando Solar-Lezama.
A language for counterfactual generative models, 2019.

\bibitem{arxiv2010.03509}
Frank van~der Meulen and Moritz Schauer.
Automatic backward filtering forward guiding for {M}arkov processes and
  graphical models, 2020.
arXiv:2010.03509.

\end{thebibliography}
